<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<link rel="stylesheet" type="text/css" href="./aboutme.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Me</title>
<ul>
    <li class="active"><a href="C:\Users\Louie Sabularse\Desktop\PERSONAL WEBSITE\hobbies.html">HOBBIES</a></li>
    <li><a href="C:\Users\Louie Sabularse\Desktop\PERSONAL WEBSITE\food.html">FAVORITE FOOD</a></li>
    <li><a href="C:\Users\Louie Sabularse\Desktop\PERSONAL WEBSITE\favplace.html">FAVORITE PLACE</a></li>
    <li><a href="C:\Users\Louie Sabularse\Desktop\PERSONAL WEBSITE\abtme.html">ABOUT ME</a></li>
    <li><a href="C:\Users\Louie Sabularse\Desktop\PERSONAL WEBSITE\personal website.html">HOME</a></li>
  </ul>  
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920__1;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1920__1;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Web_1920__1 {
		position: absolute;
		width: 1920px;
		height: 4169px;
		background-color: rgba(27,28,32,1);
		overflow: hidden;
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920__1;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Path_1 {
		fill: rgba(98,73,47,0.949);
	}
	.Path_1 {
		overflow: visible;
		position: absolute;
		width: 1920px;
		height: 2927px;
		left: 0px;
		top: 1242px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Mask_Group_4 {
		opacity: 0.55;
		mix-blend-mode: lighten;
		position: absolute;
		width: 1920px;
		height: 1074px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#LOUIE {
		left: 507px;
		top: 373px;
		position: absolute;
		overflow: visible;
		width: 908px;
		height: 240px;
		text-align: center;
		font-family: Lato Hairline;
		font-style: normal;
		font-weight: normal;
		font-size: 200px;
		color: rgba(255,255,255,1);
	}
	#JAMES____SABULARSE {
		left: 708px;
		top: 627px;
		position: absolute;
		overflow: visible;
		width: 506px;
		height: 60px;
		text-align: center;
		font-family: Lato Hairline;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(255,255,255,1);
	}
	#n_40958015_204795418235580_713 {
		position: absolute;
		width: 595.466px;
		height: 397.391px;
		left: 662.267px;
		top: 1242px;
		overflow: visible;
	}
	#n_40959927_837979723584418_615 {
		position: absolute;
		width: 603px;
		height: 402px;
		left: 34px;
		top: 1237px;
		overflow: visible;
	}
	#Image_1 {
		position: absolute;
		width: 603px;
		height: 402px;
		left: 1283px;
		top: 1242px;
		overflow: visible;
	}
	#LRM_EXPORT_48312124229607_2019 {
		position: absolute;
		width: 603px;
		height: 402px;
		left: 659px;
		top: 1676px;
		overflow: visible;
	}
	#n_558084796303 {
		position: absolute;
		width: 599px;
		height: 399px;
		left: 1286px;
		top: 1679px;
		overflow: visible;
	}
	#LRM_EXPORT_311078544128573_201 {
		position: absolute;
		width: 599px;
		height: 337px;
		left: 1291px;
		top: 2113px;
		overflow: visible;
	}
	#LRM_EXPORT_47750259204692_2019 {
		position: absolute;
		width: 599px;
		height: 399px;
		left: 36px;
		top: 1676px;
		overflow: visible;
	}
	#IMG_20180606_181258_624 {
		position: absolute;
		width: 599.605px;
		height: 337px;
		left: 662.395px;
		top: 2114.609px;
		overflow: visible;
	}
	#LRM_EXPORT_312879744965798_201 {
		position: absolute;
		width: 597px;
		height: 337px;
		left: 36px;
		top: 2112px;
		overflow: visible;
	}
	#n_8356006_2013881312025214_504 {
		position: absolute;
		width: 265px;
		height: 265px;
		left: 1282px;
		top: 422px;
		overflow: visible;
	}
	#Just_do_the_things_you_love_an {
		left: 708px;
		top: 701px;
		position: absolute;
		overflow: visible;
		width: 560px;
		height: 30px;
		text-align: center;
		font-family: Lato Hairline;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
	#Photography {
		left: 715px;
		top: 1133px;
		position: absolute;
		overflow: visible;
		width: 492px;
		height: 60px;
		text-align: center;
		font-family: Lato Hairline;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(255,255,255,1);
	}
	#ABOUT_ME {
		opacity: 0.73;
		left: 1300px;
		top: 2539px;
		position: absolute;
		overflow: visible;
		width: 314px;
		height: 60px;
		text-align: center;
		font-family: Lato;
		font-style: normal;
		font-weight: bold;
		font-size: 50px;
		color: rgba(255,255,255,1);
	}
	#n_40580455_551367266100461_428 {
		position: absolute;
		width: 783px;
		height: 441px;
		left: 1035.5px;
		top: 2672px;
		overflow: visible;
	}
	#Image_2 {
		position: absolute;
		width: 108px;
		height: 108px;
		left: 1695px;
		top: 3720px;
		overflow: visible;
	}
	#lsabularse {
		opacity: 0.5;
		left: 1467px;
		top: 3744px;
		position: absolute;
		overflow: visible;
		width: 217px;
		white-space: nowrap;
		text-align: center;
		font-family: Lato;
		font-style: normal;
		font-weight: lighter;
		font-size: 50px;
		color: rgba(255,255,255,1);
	}
	#Image_3 {
		position: absolute;
		width: 108px;
		height: 108px;
		left: 1695px;
		top: 3853px;
		overflow: visible;
	}
	#Louie_James_Sabularse {
		opacity: 0.5;
		left: 1217px;
		top: 3877px;
		position: absolute;
		overflow: visible;
		width: 479px;
		white-space: nowrap;
		text-align: center;
		font-family: Lato;
		font-style: normal;
		font-weight: lighter;
		font-size: 50px;
		color: rgba(255,255,255,1);
	}
	#Image_4 {
		position: absolute;
		width: 108px;
		height: 108px;
		left: 1695px;
		top: 3986px;
		overflow: visible;
	}
	#lowwwiieeee {
		opacity: 0.5;
		left: 1407px;
		top: 4010px;
		position: absolute;
		overflow: visible;
		width: 277px;
		white-space: nowrap;
		text-align: center;
		font-family: Lato;
		font-style: normal;
		font-weight: lighter;
		font-size: 50px;
		color: rgba(255,255,255,1);
	}
	#Hey_yo_Thanks_for_checking_out {
		opacity: 0.81;
		left: 32px;
		top: 2546px;
		position: absolute;
		overflow: visible;
		width: 972px;
		height: 1440px;
		text-align: left;
		font-family: Lato;
		font-style: normal;
		font-weight: lighter;
		font-size: 50px;
		color: rgba(255,255,255,1);
	}
	#Age_19__Birthday_December_29_2 {
		opacity: 0.8;
		left: 1151px;
		top: 3200px;
		position: absolute;
		overflow: visible;
		width: 634px;
		white-space: nowrap;
		text-align: left;
		font-family: Lato;
		font-style: normal;
		font-weight: lighter;
		font-size: 50px;
		color: rgba(255,255,255,1);
	}
</style>

</head>
<body>
<div id="Web_1920__1">
	<svg class="Path_1" viewBox="0 0 1920 2927">
		<path id="Path_1" d="M 0 0 L 1920 0 L 1920 2205.3896484375 L 1920 2927 L 0 2927 L 0 0 Z">
		</path>
	</svg>
	<img id="Mask_Group_4" src="Mask_Group_4.png" srcset="Mask_Group_4.png 1x, Mask_Group_4@2x.png 2x">
		
	</svg>
	<div id="LOUIE">
		<span>LOUIE</span>
	</div>
	<div id="JAMES____SABULARSE">
		<span>JAMES    SABULARSE</span>
	</div>
	<img id="n_40958015_204795418235580_713" src="n_40958015_204795418235580_713.png" srcset="n_40958015_204795418235580_713.png 1x, n_40958015_204795418235580_713@2x.png 2x">
		
	<img id="n_40959927_837979723584418_615" src="n_40959927_837979723584418_615.png" srcset="n_40959927_837979723584418_615.png 1x, n_40959927_837979723584418_615@2x.png 2x">
		
	<img id="Image_1" src="Image_1.png" srcset="Image_1.png 1x, Image_1@2x.png 2x">
		
	<img id="LRM_EXPORT_48312124229607_2019" src="LRM_EXPORT_48312124229607_2019.png" srcset="LRM_EXPORT_48312124229607_2019.png 1x, LRM_EXPORT_48312124229607_2019@2x.png 2x">
		
	<img id="n_558084796303" src="n_558084796303.png" srcset="n_558084796303.png 1x, n_558084796303@2x.png 2x">
		
	<img id="LRM_EXPORT_311078544128573_201" src="LRM_EXPORT_311078544128573_201.png" srcset="LRM_EXPORT_311078544128573_201.png 1x, LRM_EXPORT_311078544128573_201@2x.png 2x">
		
	<img id="LRM_EXPORT_47750259204692_2019" src="LRM_EXPORT_47750259204692_2019.png" srcset="LRM_EXPORT_47750259204692_2019.png 1x, LRM_EXPORT_47750259204692_2019@2x.png 2x">
		
	<img id="IMG_20180606_181258_624" src="IMG_20180606_181258_624.png" srcset="IMG_20180606_181258_624.png 1x, IMG_20180606_181258_624@2x.png 2x">
		
	<img id="LRM_EXPORT_312879744965798_201" src="LRM_EXPORT_312879744965798_201.png" srcset="LRM_EXPORT_312879744965798_201.png 1x, LRM_EXPORT_312879744965798_201@2x.png 2x">
		
	<img id="n_8356006_2013881312025214_504" src="n_8356006_2013881312025214_504.png" srcset="n_8356006_2013881312025214_504.png 1x, n_8356006_2013881312025214_504@2x.png 2x">
		
	<div id="Just_do_the_things_you_love_an">
		<span>"Just do the things you love and be happy with it"</span>
	</div>
	<div id="Photography">
		<span>Photography</span>
	</div>
	<div id="ABOUT_ME">
		<span>ABOUT ME</span>
	</div>
	<img id="n_40580455_551367266100461_428" src="n_40580455_551367266100461_428.png" srcset="n_40580455_551367266100461_428.png 1x, n_40580455_551367266100461_428@2x.png 2x">
		
	<img id="Image_2" src="Image_2.png" srcset="Image_2.png 1x, Image_2@2x.png 2x">
		
	<div id="lsabularse">
		<span>lsabularse</span>
	</div>
	<img id="Image_3" src="Image_3.png" srcset="Image_3.png 1x, Image_3@2x.png 2x">
		
	<div id="Louie_James_Sabularse">
		<span>Louie James Sabularse</span>
	</div>
	<img id="Image_4" src="Image_4.png" srcset="Image_4.png 1x, Image_4@2x.png 2x">
		
	<div id="lowwwiieeee">
		<span>lowwwiieeee</span>
	</div>
	<div id="Hey_yo_Thanks_for_checking_out">
		<span>Hey yo! Thanks for checking out my portfolio. I hope you enjoy your time here. <br/></span><br/><span style="font-style:normal;font-weight:bold;">A little about me:</span><span> I'm Louie James Sabularse, but feel free to call me Louie. Above are some of my shots taken by my phone and DSLR Camera. In my experience taking pictures into different places, I had the opportunity to see and experience the beauty of what our Earth has. I also love biking, going to the places I've never been and enjoying my time being there.<br/><br/>I'm also playing games like League of Legends, Valorant, Forza Horizon and other games also and I also do streaming in twitch. Hope to see you there!<br/><br/>My dream is to have a chance travelling the world and be able to take a picture for that moment I've been there.<br/></span><br/><span style="font-style:normal;font-weight:bold;">Interests:</span><span> I love photography, biking, listening to music's, playing video games, watching movies, and talking to new people,</span>
	</div>
	<div id="Age_19__Birthday_December_29_2">
		<span>Age: 19<br/><br/>Birthday: December 29, 2001<br/><br/></span><br/>
	</div>
</div>
</body>
</html>