<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<link rel="stylesheet" type="text/css" href="./hobbies.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hobbies</title>
<ul>
    <li class="active"><a href="C:\Users\Louie Sabularse\Desktop\PERSONAL WEBSITE\hobbies.html">HOBBIES</a></li>
    <li><a href="C:\Users\Louie Sabularse\Desktop\PERSONAL WEBSITE\food.html">FAVORITE FOOD</a></li>
    <li><a href="C:\Users\Louie Sabularse\Desktop\PERSONAL WEBSITE\favplace.html">FAVORITE PLACE</a></li>
    <li><a href="C:\Users\Louie Sabularse\Desktop\PERSONAL WEBSITE\abtme.html">ABOUT ME</a></li>
    <li><a href="C:\Users\Louie Sabularse\Desktop\PERSONAL WEBSITE\personal website.html">HOME</a></li>
  </ul>  
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920__1;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1920__1;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Web_1920__1 {
		position: absolute;
		width: 1900px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920__1;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#HOB4 {
		position: absolute;
		width: 1966px;
		height: 1106px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#HOB3 {
		position: absolute;
		width: 266px;
		height: 472px;
		left: 21px;
		top: 593px;
		overflow: visible;
	}
	#Image_2 {
		position: absolute;
		width: 479px;
		height: 638px;
		left: 305px;
		top: 387px;
		overflow: visible;
	}
	#HOB1 {
		position: absolute;
		width: 320px;
		height: 426px;
		left: 24px;
		top: 128px;
		overflow: visible;
	}
	#HOBBIES {
		left: 784px;
		top: 68px;
		position: absolute;
		overflow: visible;
		width: 213px;
		white-space: nowrap;
		text-align: left;
		font-family: Lato Hairline;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(255,255,255,1);
	}
	#HOB2 {
		position: absolute;
		width: 299px;
		height: 449px;
		left: 472px;
		top: 128px;
		overflow: visible;
	}
	#Hobbies_is_the_activities_we_t {
		left: 898px;
		top: 261px;
		position: absolute;
		overflow: visible;
		width: 972px;
		height: 764px;
		text-align: center;
		font-family: Lato Hairline;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(255,255,255,1);
	}
</style>

</head>
<body>
<div id="Web_1920__1">
	<img id="HOB4" src="HOB4.png" srcset="HOB4.png 1x, HOB4@2x.png 2x">
		
	<img id="HOB3" src="HOB3.png" srcset="HOB3.png 1x, HOB3@2x.png 2x">
		
	<img id="Image_2" src="Image_2.png" srcset="Image_2.png 1x, Image_2@2x.png 2x">
		
	<img id="HOB1" src="HOB1.png" srcset="HOB1.png 1x, HOB1@2x.png 2x">
		
	<div id="HOBBIES">
		<span>HOBBIES</span>
	</div>
	<img id="HOB2" src="HOB2.png" srcset="HOB2.png 1x, HOB2@2x.png 2x">
		
	<div id="Hobbies_is_the_activities_we_t">
		<span>Hobbies is the activities we take part in to meet new people. Hobbies also helps us bond with friends and family. Hobbies is ways to express yourself in your current interest and activities. Hobbies can also actually even help you discover talents you didn't know you had.<br/>My Hobbies are photography, listening to music, travelling with my bike and going to the place that is worth to go.  I love going to different places to relieve stress, escape from my sadness and just being happy and appreciate the environment. </span>
	</div>
</div>
</body>
</html>